{
  "name": "rednote-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run tw:build",
    "dev": "vite",
    "prebuild": "npm run tw:build",
    "build": "vite build",
    "preview": "vite preview",
    "tw:build": "tailwindcss -i ./styles/tailwind.css -o ./index.css",
    "cli": "node cli/md2rednote.mjs"
  },
  "bin": {
    "md2rednote": "cli/md2rednote.mjs"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "@vercel/blob": "^2.3.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "playwright-core": "^1.55.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
